/* Reset some defaults */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #0e0e10;
    color: #efeff1;
    font-family: Teko;
    letter-spacing: 1px;
    font-weight: 400;
    line-height: 1.6;
    padding: 0;
}

img {
    user-select: none;
    pointer-events: none;
}

a {
    color: #efeff1;
}

main {
    margin: 0 20em;
}

.main-info {
    padding: 1rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.main-info p {
    font-size: 1.1rem;
}

.name-container {
    display: flex;
    align-items: center;
}

.name-container img {
    width: 2em;
    height: 2em;
    margin-right: 0.5em;
}

.name-container h2 {
    font-size: 1.8rem;
}

.use-info {
    color: #bdc3c7;
}

.card-section {
    width: 100%;
    margin-bottom: 30px;
}

.card-section h2 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(180px, 100%), 1fr));
    gap: 1rem;
}

@media only screen and (max-width: 1420px) {
    .header {
        padding: 1rem 15em;
    }

    main {
        margin: 0 15em;
    }
}

@media only screen and (max-width: 1250px) {
    .header {
        padding: 1rem 10em;
    }

    main {
        margin: 0 10em;
    }
}

@media only screen and (max-width: 960px) {
    .header {
        padding: 1rem 2em;
    }

    main {
        margin: 0 2em;
    }
}

@media only screen and (max-width: 570px) {
    .main-info {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 8px;
    }
}

@media only screen and (max-width: 400px) {
    .header {
        flex-direction: column;
        align-items: start;
    }
}
